{
  "context_servers": {
    "mcp-server-context7": {
      "source": "extension",
      "enabled": true,
      "settings": {
        "context7_api_key": "<REDACTED>"
      }
    }
  },
  "agent_buffer_font_size": 15.0,
  "agent_servers": {
    "claude": {
      "default_mode": "acceptEdits"
    }
  },
  "git_panel": {
    "sort_by_path": false,
    "dock": "right"
  },
  "icon_theme": "Base Charmed Icons",
  "theme": {
    "mode": "system",
    "light": "",
    "dark": "Gruvbox Dark Hard"
  },
  "current_line_highlight": "all",
  "cursor_blink": false,
  "preferred_line_length": 100,
  "show_wrap_guides": false,
  "soft_wrap": "bounded",
  "vertical_scroll_margin": 7,
  "terminal": {
    "dock": "bottom",
    "font_family": "JetBrains Mono",
    "working_directory": "current_project_directory"
  },
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_weight": 400.0,
  "buffer_font_features": {
    // Enable ligatures for connected characters
    "ligatures": true,
    // Enable contextual alternates for improved readability
    "calt": true,
    // Use a slashed zero for better distinction from 'O'
    "zero": true
  },
  "show_whitespaces": "selection",
  "whitespace_map": {
    // Which characters to show when `show_whitespaces` enabled
    "space": "•",
    "tab": "⟶" // use "→", for a shorter arrow
  },
  "buffer_font_size": 17.0,
  "buffer_line_height": {
    "custom": 2.6
  },

  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 18.0,
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": false
  },
  "tab_size": 2,
  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true
  },
  "agent": {
    "play_sound_when_agent_done": true,
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-4-sonnet-latest"
    },
    "always_allow_tool_actions": true,
    "profiles": {
      "write": {
        "name": "Write",
        "tools": {
          "open": true,
          "create_directory": true,
          "batch_tool": true,
          "code_actions": true,
          "code_symbols": true,
          "contents": true,
          "copy_path": true,
          "create_file": true,
          "delete_path": false,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": true,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "rename": true,
          "symbol_info": true,
          "terminal": true,
          "thinking": true,
          "web_search": true
        },
        "enable_all_context_servers": true,
        "context_servers": {}
      }
    },
    "default_profile": "write",
    "dock": "left",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "default_height": 340.0,
    "enabled": true,
    "default_width": 450
  },
  "inlay_hints": {
    "enabled": false,
    "show_background": false
  },
  "diagnostics": {
    "include_warnings": true
  },
  "unstable.ui_density": "default",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "edit_predictions": {
    "enabled_in_text_threads": true,
    "mode": "eager"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "VSCode",
  "toolbar": {
    "breadcrumbs": true,
    "selections_menu": false,
    "quick_actions": false
  },
  "project_panel": {
    "dock": "right",
    "button": false,
    "default_width": 500,
    "auto_fold_dirs": true,
    "folder_icons": false,
    "indent_size": 14,
    "scrollbar": {
      "show": "auto"
    },
    "indent_guides": {
      "show": "never"
    }
  },
  "active_pane_modifiers": {
    "inactive_opacity": 0.75
  },
  "always_treat_brackets_as_autoclosed": true,
  "restore_on_startup": "last_workspace",
  "auto_signature_help": false,
  "expand_excerpt_lines": 5,
  "unnecessary_code_fade": 0.5,
  "show_completions_on_input": true,
  "journal": {
    "hour_format": "hour24"
  },
  "centered_layout": {
    "left_padding": 0.2,
    "right_padding": 0
  },
  "indent_guides": {
    "enabled": false,
    "coloring": "indent_aware"
  },
  "scrollbar": {
    "show": "auto",
    "selected_symbol": false,
    "selected_text": false
  },
  "command_aliases": {
    "W": "w",
    "Wq": "wq",
    "Q": "q",
    "yae": "%y",
    "lsp": "language server"
  },
  // Vim
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
    "use_system_clipboard": "always"
  },

  "formatter": "prettier",
  "format_on_save": "on",

  "preview_tabs": {
    "enable_preview_from_file_finder": true,
    "enable_preview_from_code_navigation": true
    // "enable_preview_from_code_navigation": true,
    // "enable_preview_from_file_finder": true
  },
  "git": {
    "git_gutter": "tracked_files",
    "gutter_debounce": 1000,
    "inline_blame": {
      "delay_ms": 3000,
      "enabled": true,
      "min_column": 0
    }
  },
  "collaboration_panel": {
    "button": false
  },
  "file_finder": {
    "modal_max_width": "small"
  },
  "status_bar": {},
  "show_call_status_icon": false,
  "drop_target_size": 0.1,
  "lsp": {
    // "deno": {
    //   "enable": false
    // },
    // "rust-analyzer": {
    //   "checkOnSave": {
    //     "allTargets": false
    //   },
    //   "check": {
    //     "allTargets": false
    //     // "overrideCommand": ["cargo", "build", "--message-format=json"]
    //   }
    // },
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "tv", "cn", "clsx", "styles"]
      }
    },
    "eslint": {
      // "validate": [
      //   "javascript",
      //   "javascriptreact",
      //   "javascript.jsx",
      //   "typescript",
      //   "typescriptreact",
      //   "typescript.tsx",
      //   "vue",
      //   "html",
      //   "markdown",
      //   "json",
      //   "jsonc",
      //   "yaml",
      //   "toml",
      //   "xml",
      //   "gql",
      //   "graphql",
      //   "astro",
      //   "svelte",
      //   "css",
      //   "less",
      //   "scss",
      //   "pcss",
      //   "postcss"
      // ],
      "settings": {
        "rulesCustomizations": [
          { "rule": "style/*", "severity": "off", "fixable": true },
          { "rule": "format/*", "severity": "off", "fixable": true },
          { "rule": "*-indent", "severity": "off", "fixable": true },
          { "rule": "*-spacing", "severity": "off", "fixable": true },
          { "rule": "*-spaces", "severity": "off", "fixable": true },
          { "rule": "*-order", "severity": "off", "fixable": true },
          { "rule": "*-dangle", "severity": "off", "fixable": true },
          { "rule": "*-newline", "severity": "off", "fixable": true },
          { "rule": "*quotes", "severity": "off", "fixable": true },
          { "rule": "*semi", "severity": "off", "fixable": true }
        ],
        "problems": {
          "shortenToSingleLine": true
        }
      }
    }
  },
  "languages": {
    "Rust": {
      "show_edit_predictions": true,
      "inlay_hints": {
        "show_background": true,
        "enabled": true
      }
    },
    "TypeScript": {
      // "language_servers": ["deno"],
      // "format_on_save":prettier",
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": true
      }
    },
    "TSX": {
      "prettier": {
        "allowed": true
      },
      "formatter": "prettier"
    },
    "JavaScript": {
      "formatter": "prettier",
      "prettier": {
        "allowed": true
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "CSS": {
      "formatter": "prettier",
      "prettier": {
        "allowed": true
      }
    },
    "JSON": {
      "formatter": "prettier"
    }
  }
}
